{
  "name": "mml-test",
  "version": "1.0.0",
  "scripts": {
    "start": "pm2 start app.js",
    "build": ""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.2"
  }
}